<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:69:66:93:BC:EB:5E:1F:5D:9B:0C:ED:46:00:E4:2B:F1:3B:67:D7%3Bcom.example.hp.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:69:66:93:BC:EB:5E:1F:5D:9B:0C:ED:46:00:E4:2B:F1:3B:67:D7

    SHA-1 certificate fingerprint:
    90:69:66:93:BC:EB:5E:1F:5D:9B:0C:ED:46:00:E4:2B:F1:3B:67:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyANXmYDqpKmnuUeQoG7jzMX44Ek9zuIvXo</string>
</resources>
