<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="112dp"
        android:layout_alignStart="@+id/tvInfo"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gradient"
        app:srcCompat="@drawable/download" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"

        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorAccent"
                android:text="Login" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="229dp"
        android:fontFamily="sans-serif"
        android:text="Username"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnRegsiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@color/cardview_light_background"
        android:text="Register"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnRegsiter"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="167dp"
        android:text="No of incorrect attempts"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/etPassword"
        android:fontFamily="sans-serif"
        android:text="Password"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnRegsiter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="208dp"
        android:text="Forgot Password ?"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>



